<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>streamseek</title>
    <style>
    html, body {
    	background: #fdfffc none;
    }
    body {
      padding-bottom: 60px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus
    .btn:focus {
      box-shadow: none;
      outline-color: transparent
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
      box-shadow: none;
      outline-color: transparent;
      background-color: rgba(128, 189, 255, .2);
      color: darkblue
    }
    .overlay-spinner {
      position: fixed;
      top:0;
      left:0;
      background: rgba(15,15,15, .4) none;
      color: cyan;
      z-index: 9999;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center
    }
	</style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
